<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    .container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group input {
        width: calc(100% - 10px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .btn-submit {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .btn-submit:hover {
        background-color: #0056b3;
    }
    a{
    	text-decoration: none;
    	padding-left: 30px; 
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
      <a href="register.html">Register?</a>
        <a href="Forget_pass.html">Forget Password?</a> <br><br>
        <form name="form1" method="post" action="uidcheck.jsp">
            <div class="form-group">
                <label for="text1">UID</label>
                <input type="text" id="text1" name="text1" required>
            </div>
            <div class="form-group">
                <label for="text2">Password</label>
                <input type="password" id="text2" name="text2" required>
            </div>
            <div class="form-group">
                <input type="submit" name="LOGIN" value="LOGIN" class="btn-submit">
                
            </div>
            
         
      
        </form>
    </div>
</body>
</html>