<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

.restaurant-info {
    background-color: black;
    padding-top: 2%;
    display: flex;
    flex-wrap:nowrap wrap;
    text-align: center;
    text-size-adjust:fit-content;
    /* padding: 3rem; */

}

.info-row {
    align-items: center;
    /* margin-bottom: 1rem; */
    margin-left: 13%;
}

.info-title {
    color: white;
    font-family: sans-serif;
    font-size: 100%;
    font-style: italic;
   
}

.data{
    text-decoration: none;
    font-size: small;
}
li{
    padding-top: 8%;
}
.contact-details{
    padding-top: 8%;
}
ul{
    list-style-type: none;
}
.Tarun{
    font-style: italic;
    align-items: center;
    background-color: black;
    color: #575555;

}

.restaurant-info {
    background-color: black;
    padding-top: 2%;
    display: flex;
    flex-wrap:nowrap wrap;
    text-align: center;
    text-size-adjust:fit-content;
    /* padding: 3rem; */

}

.info-row {
    align-items: center;
    /* margin-bottom: 1rem; */
    margin-left: 13%;
}

.info-title {
    color: white;
    font-family: sans-serif;
    font-size: 100%;
    font-style: italic;
   
}

.data{
    text-decoration: none;
    font-size: small;
}
li{
    padding-top: 8%;
}
.contact-details{
    padding-top: 8%;
}
ul{
    list-style-type: none;
}
.Tarun{
    font-style: italic;
    align-items: center;
    background-color: black;
    color: #575555;

}
    </style>
</head>
<body>
    <div class="restaurant-info">
        <div class="info-row">
          <h2 class="info-title">Contact Us</h2>
          <div class="contact-details">
      
            <a class="data" href="mailto:rahul@123gmail.com">rahul@123gmail.com</a>
          </div>
          <div class="contact-details">
            <a class="data" href="tel:+9198362882382">+91 98362882382</a>
          </div>
          <div class="contact-details">
            <a class="data" href="#">Emergency Gmail</a>
          </div>
        </div>
      
        <div class="info-row">
          <h2 class="info-title">Branch Locations</h2>
          <ul class="branch-list">
            <li ><a class="data" href="#"> Amity</a></li>
            <li><a class="data" href="#"> Sodepur</a></li>
            <li ><a class="data" href="#">Agarpara</a></li>
          </ul>
        </div>
      
        <div class="info-row">
          <h2 class="info-title">Quick Links</h2>
          <ul class="quick-links">
            <li><a class="data" href="#">Home</a></li>
            <li ><a class="data" href="#">Menu</a></li>
            <li><a class="data" href="#">Popular</a></li>
            <li><a class="data" href="#">Bestsellers</a></li>
            <li ><a class="data" href="#">Others</a></li>
          </ul>
        </div>
      
        <div class="info-row">
          <h2 class="info-title">Follow Us</h2>
          <ul class="social-media">
            <li><a href="#"class="data"> Facebook</a></li>
            <li><a href="#" class="data">Instagram</a></li>
            <li><a href="#" class="data">YouTube</a></li>
          </ul>
        </div>
      </div>
      <div class="Tarun">Created by -> ART</div>
      </body>
      </html>
</body>
</html>